{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "launchOptionType": "Local",
            "targetArchitecture": "x64",
            "program": "/home/miguel/Coding/C/C_Book/Chapter_3/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/home/miguel/Coding/C/C_Book/Chapter_3/",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "C++ Attach (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "launchOptionType": "Local",
            "targetArchitecture": "x64",
            "program": "enter program name, for example ${workspaceRoot}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "processId": "enter program's process ID",
            "externalConsole": false
        }
    ]
}